body.light-mode body {
    background-color: var(--cor-branco);
  }
section.skills {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--cor-fundo);
    width: 100%;
    max-width: 100%;
    padding: 40px 40px;
}
body.light-mode section.skills {
    background-color: var(--cor-branco);
} 
section.skills .myskills {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    max-width: 100%;
}
section.skills .myskills h2 {
    font-family: var(--bold);
    font-size: 2rem;
    color: var(--cor-branco);
    position: relative;
    display: inline-block;
    margin-block: 10px 5px;
}
body.light-mode section.skills .myskills h2 {
    color: var(--cor-fundo);
}

section.skills .myskills h2::after {
    content: "";
    display: block;
    position: absolute;
    width: 70%;
    height: 5px;
    border-radius: 20px;
    margin-top: 10px;
    background-image: linear-gradient(90deg, #8257E6 0%, #A40EE4 92.32%);
}
section.skills .myskills .cardsSvg {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 100%;
    flex-wrap: wrap;
    gap: 40px;
    margin: 50px 0;
}
section.skills .myskills .cardsSvg svg {
    display: flex;
    transition: all 0.3s;
}
section.skills .myskills .cardsSvg svg:hover {
    scale: 1.2;
} 
@media screen and (max-width: 1100px) {
    section.skills{
        padding: 40px 30px;

    }

}