body.light-mode body {
    background-color: var(--cor-branco);
  }
section.projects {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--cor-fundo);
    width: 100%;
    max-width: 100%;
    padding: 50px 20px;
}
body.light-mode section.projects {
    background-color: var(--cor-branco);
}
section.projects h3{
    color: var(--cor-principal);
    font-size: 2rem;
    font-family: var(--bold);

}
section.projects .projects {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--cor-fundo);
    width: 100%;
    max-width: 100%;
}
body.light-mode section.projects .projects {
    background-color: var(--cor-branco);
}
section.projects .myprojects {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}


section.projects .myprojects h3 {
    justify-content: center;
    align-items: center;
    font-family: var(--bold);
    font-size: 2rem;
    color: var(--cor-branco);
    position: relative;
    display: inline-block;
    margin-block: 10px 5px;
}
body.light-mode section.projects .myprojects h3 {
    color: var(--cor-fundo);
}

section.projects .myprojects h3::after {
    content: "";
    display: block;
    position: absolute;
    width: 70%;
    height: 5px;
    border-radius: 20px;
    margin-top: 10px;
    background-image: linear-gradient(90deg, #8257E6 0%, #A40EE4 92.32%);
}
.wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    margin-top: 40px;
    padding: 20px;
    display: flex;
    align-content: center;
    justify-content: center;
    gap: 24px;
    flex-wrap: wrap;
}

.card {
    position: relative;
    width: 325px;
    height: 450px;
    border-radius: 20px;
    overflow: hidden;
    cursor: pointer;
}
.card:hover{
    box-shadow: 2px 2px 15px 2px #ffffff3f;
}

.poster {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 2;
}

.poster::before {
    content: '';
    position: absolute;
    bottom: -45%;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    transition: all 0.3s;
}

.card:hover .poster::before {
    bottom: 0;
}
.card:hover .poster::before .mostrar{
    bottom: 0;
}
.poster img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.3s;
    z-index: 2;
}

.card:hover .poster img {
    transform: scale(1.1);
}

.details {
    position: absolute;
    bottom: -100%;
    margin: 0;
    width: 100%;
    height: auto;
    padding: 2rem;
    background: rgba(0, 0, 0, 0.326);
    -webkit-background: rgba(0, 0, 0, 0.326);
    backdrop-filter: blur(16px) saturate(120%);
    -webkit-backdrop-filter: blur(16px) saturate(120%);
    transition: all 0.3s;
    color: var(--cor-branco);
    z-index: 6;
}

.card:hover .details {
    bottom: 0;
}

.details h1 {
    font-size: 1.5rem;
    font-family: var(--bold);
    margin-bottom: 5px;
}

.details h2 {
    font-size: 1.2rem;
    font-family: var(--regular);
    margin-bottom: 10px;
    opacity: .6;
}
.details span {
    font-size: 0.8rem;
    font-family: var(--regular);
    color: var(--cor-branco);
    border-radius: 10px;
    padding: 5px 10px;
    border: 1px solid var(--cor-branco);
    margin: 1rem 0 0 0;
    transition: all 0.3s;
}
.details span:hover {
    box-shadow: 2px 2px 15px 2px #ffffff6b;
    letter-spacing: 2px;
}

.details .desc {
    color: var(--cor-branco);
    opacity: .8;
    line-height: 1.5;
    margin-bottom: 1rem;
    font-family: var(--regular);
    font-size: 0.9rem;
}


.card button {
    display: none;
  }
.card button img {
    display: none;
}


/*RESPONSIVO*/
@media screen and (max-width: 1100px){
    section.projects{
        padding: 40px 10px;
    }
    .card {
        width: 250px;
        height: 300px;
    }
    .details h1 {
        font-size: 1rem;
        margin-bottom: 2px;
    }
    
    .details h2 {
        display: none;
    }
    .details span {
        font-size: 0.5rem;
    }
    
    .details .desc {
        color: var(--cor-branco);
        opacity: .8;
        line-height: 1;
        margin-bottom: 0.7rem;
        font-family: var(--regular);
        font-size: 0.7rem;
    }
    
}
@media screen and (max-width: 600px){
    section.projects{
        padding: 40px 0px;
    }
    .card {
        width: 150px;
        height: 200px;
    }
    .details {
    position: absolute;
    bottom: -300%;
    width: 100%;
    height: auto;
    padding: 0.8rem;
}
.card button {
    color: var(--cor-principal);
    font-family: var(--bold);
    display: flex;
    position: absolute;
    align-items: center;
    justify-content: flex-end;
    bottom: 0;
    overflow: hidden;
    background-color: var(--cor-fundo);
    width: 100%;
    max-width: 100%;
    padding: 10px 20px;
    z-index: 5;
}
.card:hover button {
    visibility: none;
    opacity: 0;
    transition: all 0.3s;
}
.card button .mostrar{
    visibility: collapse;
}
body.light-mode .wrapper button {
    background-color: var(--cor-branco);
}
.card button img {
    display: flex;
    align-items: center;
    margin-left: 5px;
    width: 100%;
    max-width: 15px;
    height: 10px;
}
.details .desc {
    color: var(--cor-branco);
    opacity: .8;
    line-height: 1;
    margin-bottom: 0.7rem;
    font-family: var(--regular);
    font-size: 0.7rem;
}
}
